# Projektarbeit_2

./: README.md
MQS/: Testimplementierungen.sln
MQS/BlobsConsumer/: BlobsConsumer.cs  BlobsConsumer.csproj  Program.cs
MQS/BlobsConsumer/Configurations/: MyName.cs
MQS/BlobsConsumer/Properties/: launchSettings.json
MQS/BlobsProducer/: BlobsProducer.cs
MQS/BlobsProducer/Configurations/: MyName.cs
MQS/BlobsProducer/Properties/: launchSettings.json
MQS/BlueDotsConsumer/: BDsConsumer.cs  BlueDotsConsumer.csproj  Program.cs  Testimplementierungen.sln
MQS/BlueDotsConsumer/Configurations/: MyName.cs
MQS/BlueDotsConsumer/Properties/: launchSettings.json
MQS/BlueDotsProducer/: BDsProducer.cs  BlueDotsProducer.csproj  BlueDotsProducer.sln
MQS/BlueDotsProducer/Configurations/: MyName.cs
MQS/BlueDotsProducer/Properties/: launchSettings.json
SOA/Testimplementierungen/: Testimplementierung.sln
SOA/Testimplementierungen/BlobsClient/: BlobsClient.cs  BlobsClient.csproj  BlobsClient.sln
SOA/Testimplementierungen/BlobsClient/Properties/: launchSettings.json
SOA/Testimplementierungen/BlueDotsClient/: BDClient.cs  BlueDotsClient.csproj
SOA/Testimplementierungen/BlueDotsClient/Properties/: launchSettings.json
SOA/Testimplementierungen/BlueDotsClient/Protos/: bluedots.proto
SOA/Testimplementierungen/Server/: BDMeshClient.cs  BlobsMeshClient.cs  Program.cs  Server.csproj  Startup.cs  appsettings.json
SOA/Testimplementierungen/Server/Configurations/: MeshConfigOptions.cs  MyName.cs  OtherServers.cs
SOA/Testimplementierungen/Server/Properties/: launchSettings.json
SOA/Testimplementierungen/Server/Protos/: blobs.proto  bluedots.proto
SOA/Testimplementierungen/Server/Services/: BDMeshService.cs  BlobMeshService.cs  BlobsService.cs  BlueDotsService.cs
SOA/Zertifikate/: caren-laptop.pfx  caren-tablet.pfx
